name: To deploy static website in S3 bucket For QA

on:
  pull_request:
    branches: 
       - develop

env: 
  aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_QA }}
  aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_QA }}
  aws-region:  ${{ secrets.AWS_REGION_QA }}

jobs:

  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: build the site in the jekyll container
      uses: ruby/setup-ruby@v1
      with:
          ruby-version: 2.7 
          bundler-cache: true 
     
    - uses: shrutisharma27/7targets-docs@develop
      with:
          enable_cache: true
        
    - name: Deploy static site to S3 bucket in help folder
      run: aws s3 sync ./_site/ s3://www.7targets-qa.ai/help/    
   
    - name: Deploy static site to S3 bucket in blog folder
      run: aws s3 sync ./_site/ s3://www.7targets-qa.ai/blog/
